
upstream rancher {
    server home.dbnet.com.au;
}

map $http_upgrade $connection_upgrade {
    default Upgrade;
    ''      close;
}

server {
	listen       443 ssl http2 default_server;
	listen       [::]:443 ssl http2 default_server;
	server_name  home.dbnet.com.au;
	root         /home/frankc/html;
	ssl_certificate     /etc/ssl/certs/home.dbnet.com.au.crt;
	ssl_certificate_key /etc/ssl/certs/home.dbnet.com.au.key;
	ssl_session_cache shared:SSL:1m;
	ssl_session_timeout  10m;
	ssl_ciphers HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers on;

	include /etc/nginx/default.d/*.conf;

	location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://rancher;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        # This allows the ability for the execute shell window to remain open for up to 15 minutes. Without this parameter, the default is 1 minute and will automatically close.
        proxy_read_timeout 900s;
	}
}

